DataDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Data ((Game|Series|Movie)*)>
    <!ELEMENT Game (GName, GPlatform, GStatus)>
	   <!ELEMENT GName (#PCDATA)>
	   <!ELEMENT GPlatform (#PCDATA)>
	   <!ELEMENT GStatus (#PCDATA)>
    <!ELEMENT Series (SName, SPlatform, Seasons, SStatus)>
       <!ELEMENT SName (#PCDATA)>
       <!ELEMENT SPlatform (#PCDATA)>
	   <!ELEMENT Seasons (#PCDATA)>
	   <!ELEMENT SStatus (#PCDATA)>
	<!ELEMENT Movie (MName, Suggested, MStatus)>
       <!ELEMENT MName (#PCDATA)>
       <!ELEMENT Suggested (#PCDATA)>
       <!ELEMENT MStatus (#PCDATA)>