DataDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Data (Settings, (Game|Series|Movie|Activity)*)>
    <!ELEMENT Settings (Name1, Name2, TextSize, SizeX, SizeY, Language)>
       <!ELEMENT Name1 (#PCDATA)>
       <!ELEMENT Name2 (#PCDATA)>
       <!ELEMENT TextSize (#PCDATA)>
       <!ELEMENT SizeX (#PCDATA)>
       <!ELEMENT SizeY (#PCDATA)>
       <!ELEMENT Language (#PCDATA)>
    <!ELEMENT Game (GName, GPlatform, GStatus)>
	   <!ELEMENT GName (#PCDATA)>
	   <!ELEMENT GPlatform (#PCDATA)>
	   <!ELEMENT GStatus (#PCDATA)>
    <!ELEMENT Series (SName, SPlatform, Seasons, SStatus)>
       <!ELEMENT SName (#PCDATA)>
       <!ELEMENT SPlatform (#PCDATA)>
	   <!ELEMENT Seasons (#PCDATA)>
	   <!ELEMENT SStatus (#PCDATA)>
	<!ELEMENT Movie (MName, Suggested, MStatus)>
       <!ELEMENT MName (#PCDATA)>
       <!ELEMENT Suggested (#PCDATA)>
       <!ELEMENT MStatus (#PCDATA)>
    <!ELEMENT Activity (Description, Location, Category, AStatus)>
       <!ELEMENT Description (#PCDATA)>
       <!ELEMENT Location (#PCDATA)>
       <!ELEMENT Category (#PCDATA)>
       <!ELEMENT AStatus (#PCDATA)>